{
  "source": "https://craftpix.net/product/dragon-pixel-art-character-sprite-sheets-pack/",
  "name": "Gold Dragon",
  "game": {
    "frameH": 72,
    "anims": {
      "idle": {
        "n": 6,
        "w": 132,
        "h": 72
      },
      "walk": {
        "n": 6,
        "w": 176,
        "h": 72
      },
      "attack": {
        "n": 4,
        "w": 164,
        "h": 72
      },
      "hurt": {
        "n": 4,
        "w": 133,
        "h": 72
      },
      "dead": {
        "n": 3,
        "w": 197,
        "h": 72
      }
    }
  }
}